<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smile.makeyourteam.Activities.AddMemberActivity">

    <ListView
        android:paddingTop="10dp"
        android:background="@color/white"
        android:id="@+id/listMember"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_member" />

    <Button
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:id="@+id/btn_add_member"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/add_member"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
