<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.smile.makeyourteam.Activities.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/teamwork"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="match_parent">

        <EditText
            android:paddingLeft="20dp"
            android:background="@drawable/editbox_border"
            android:hint="Username or email"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:background="@drawable/editbox_border"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/btnLogin"
            android:text="Login"
            android:textColor="@color/textTabs"
            android:background="@drawable/button_border"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:background="@drawable/button_gg_border"
            android:layout_marginTop="10dp"
            android:text="Login with Google"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/google_icon"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:background="@drawable/button_fb_border"
            android:layout_marginTop="10dp"
            android:text="Login with Facebook"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/com_facebook_inverse_icon"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:text="@string/Register"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRegister" />

        <TextView
            android:text="@string/forgetPassword"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtForgetPass"/>
    </LinearLayout>

</RelativeLayout>
