<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bgViewTabs"
    tools:context="com.smile.makeyourteam.Activities.TaskActivity">


    <LinearLayout
        android:id="@+id/layout_edit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="15dp"
            android:text="Task name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:hint="Task name..."
            android:ems="10"
            android:id="@+id/editTaskName" />

        <TextView
            android:layout_marginTop="15dp"
            android:text="Assign to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerAssignTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:layout_marginTop="15dp"
            android:text="Original Estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text=""
            android:hint="(hours)"
            android:ems="10"
            android:id="@+id/editEstimateTime" />

        <TextView
            android:layout_marginTop="15dp"
            android:text="Remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text=""
            android:hint="(hours)"
            android:ems="10"
            android:id="@+id/editRemainingTime" />

        <TextView
            android:layout_marginTop="15dp"
            android:text="Completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text=""
            android:hint="(hours)"
            android:ems="10"
            android:id="@+id/editCompletedTime" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:text="SAVE"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="CANCEL"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>
