<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smile.makeyourteam.Activities.ChatActivity">

    <ListView
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_above="@+id/chatbox"
        android:stackFromBottom="true"
        android:id="@+id/listMessages"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <RelativeLayout
        android:elevation="10dp"
        android:clipToPadding="false"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/chatbox"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:lines="2"
            android:ellipsize="none"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/btnSend"
            android:hint="Enter your message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="5dp"
            android:id="@+id/btnSend"
            android:layout_centerVertical="true"
            android:background="@drawable/send"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
</RelativeLayout>
