<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.smile.makeyourteam.Activities.RegisterActivity">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/teamwork"
        android:layout_width="match_parent"
        android:layout_height="170dp" />

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editEmailForget"
            android:paddingLeft="20dp"
            android:inputType="text"
            android:background="@drawable/editbox_border"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/btnSendEmail"
            android:text="RESET PASSWORD"
            android:textColor="@color/textTabs"
            android:background="@drawable/button_border"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</RelativeLayout>
