<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardViewTabs"
        android:background="@color/bgViewTabs">
    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewTabs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:cardElevation="5dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="5dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/textTabs"
            android:background="@color/bgTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>