<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smile.makeyourteam.Fragments.ChatUserFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:id="@+id/listUsers"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
