<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageAvatarUser"
        android:src="@drawable/drawer_top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageAvatarUser"
        android:layout_toLeftOf="@+id/status">
        <TextView
            android:id="@+id/userDisplayName"
            android:text="DisplayName"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/chatName"
            android:layout_width="match_parent"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/userNickName"
            android:text="nickName"
            android:layout_below="@id/userDisplayName"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/status"
        android:layout_margin="25dp"
        android:src="@drawable/dot_status_online"/>


</RelativeLayout>