<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/btnSwitchChat"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_people_white_24dp"
        android:title="Refresh"/>
    <item
        android:title="Add members"
        android:orderInCategory="100">
    </item>
    <item
        android:title="Remove members"
        android:orderInCategory="101">
    </item>
</menu>